# petclinic-order

./: README.md  build.gradle  dbTasks.gradle  gradle.properties
src/main/asciidoc/: index.adoc
src/main/java/com/epam/petclinic/order/: PetClinicOrderApplication.java
src/main/java/com/epam/petclinic/order/api/: ClinicApi.java
src/main/java/com/epam/petclinic/order/api/domain/: Animal.java  Clinic.java  ClinicService.java  Offer.java
src/main/java/com/epam/petclinic/order/config/: JwtConfiguration.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfiguration.java
src/main/java/com/epam/petclinic/order/controller/: OrderController.java
src/main/java/com/epam/petclinic/order/domain/: Order.java
src/main/java/com/epam/petclinic/order/repository/: IOrderRepository.java
src/main/java/com/epam/petclinic/order/service/: IOrderService.java  OrderService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog.xml
src/test/java/com/epam/petclinic/order/: PetClinicOrderApplicationTest.java
src/test/java/com/epam/petclinic/order/controller/: OrderControllerIntegrationTest.java
src/test/java/com/epam/petclinic/order/repository/: OrderRepositoryIntegrationTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
