#TODO: shoold be taken from the same resource as application.yml properties
jdbcURL=jdbc:postgresql://localhost:5432/
driverName=org.postgresql.Driver
databaseName=order_service
schemaName=app
admin=postgres
username=pc_admin
password=root
